<<<<<<< HEAD
DATABASE_URL=<your database url>
DATABASE_NAME=<your database name>

APP_URL=http://localhost:8000
CLIENT_URL=http://localhost:5173
=======
<<<<<<< HEAD
<<<<<<< HEAD
DATABASE_URL=<your database url>`
DATABASE_NAME=<your database name>
=======
DATABASE_URL=
DATABASE_NAME=messenger
>>>>>>> 5d349acadbfb66aebd6d2cbc18b7142d8c93facd
=======
DATABASE_URL=<your database url>
DATABASE_NAME=<your database name>
>>>>>>> 1ff66a4fe4e1a54464cb097c9715373e46b7b8a9
>>>>>>> e388b1605fb89a58c71abfc248c747bc4c3aeaec

JWT_SECRET=e8c20da656985561dbd1ede9aa567a6e3bc1ca098f2cc1d7a39c2e3e00be7cbb
JWT_ALGORITHM=HS256

MAIL_USERNAME=<your email>
MAIL_PASSWORD=<your password>
MAIL_FROM=Messenger - Fast and Secure
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=false
MAIL_SSL_TLS=true
MAIL_USE_CREDENTIALS=true
MAIL_VALIDATE_CERTS=true