DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=messenger

APP_URL=http://localhost:8000
CLIENT_URL=http://localhost:5173

JWT_SECRET=e8c20da656985561dbd1ede9aa567a6e3bc1ca098f2cc1d7a39c2e3e00be7cbb
JWT_ALGORITHM=HS256

MAIL_USERNAME=<username>
MAIL_PASSWORD=<password>
MAIL_FROM=Messenger - Fast and Secure
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=false
MAIL_SSL_TLS=true
MAIL_USE_CREDENTIALS=true
MAIL_VALIDATE_CERTS=true